//
//  PrefixHeader.pch
//  Recipes
//
//  Created by 薛永伟 on 2017/8/26.
//  Copyright © 2017年 XYW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
//加入需要的头文件
#import <YYKit.h>
#import <Masonry.h>
#import "DataBaseManager.h"
#endif
#endif /* PrefixHeader_pch */
