<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="RecipTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-Yp-MSv">
                        <rect key="frame" x="10" y="10" width="300" height="39.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黄瓜" translatesAutoresizingMaskIntoConstraints="NO" id="yht-jc-sqB">
                                <rect key="frame" x="-60" y="-10" width="420" height="59.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-ZG-9bh">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="39.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59813554447852757" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yht-jc-sqB" secondAttribute="bottom" constant="-10" id="8WF-Tv-EFS"/>
                            <constraint firstItem="yht-jc-sqB" firstAttribute="top" secondItem="eR0-Yp-MSv" secondAttribute="top" constant="-10" id="8bx-xp-1Sj"/>
                            <constraint firstAttribute="bottom" secondItem="Sfj-ZG-9bh" secondAttribute="bottom" id="AAe-cb-M4c"/>
                            <constraint firstItem="Sfj-ZG-9bh" firstAttribute="top" secondItem="eR0-Yp-MSv" secondAttribute="top" id="Kbh-7b-NTd"/>
                            <constraint firstItem="yht-jc-sqB" firstAttribute="leading" secondItem="eR0-Yp-MSv" secondAttribute="leading" constant="-60" id="MGt-8g-Sb1"/>
                            <constraint firstAttribute="trailing" secondItem="yht-jc-sqB" secondAttribute="trailing" constant="-60" id="XTr-97-0Ll"/>
                            <constraint firstItem="Sfj-ZG-9bh" firstAttribute="leading" secondItem="eR0-Yp-MSv" secondAttribute="leading" id="bxq-8m-fOE"/>
                            <constraint firstAttribute="trailing" secondItem="Sfj-ZG-9bh" secondAttribute="trailing" id="ll5-Zb-Y9U"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-8z-Fch">
                        <rect key="frame" x="54.5" y="19.5" width="255.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtJ-Hn-EJZ">
                        <rect key="frame" x="15" y="15" width="29.5" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HtJ-Hn-EJZ" secondAttribute="height" multiplier="1:1" id="eG3-Jh-b0m"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eR0-Yp-MSv" secondAttribute="bottom" constant="10" id="6fg-7M-jIL"/>
                    <constraint firstAttribute="trailing" secondItem="ckJ-8z-Fch" secondAttribute="trailing" constant="10" id="IgK-ms-GNF"/>
                    <constraint firstItem="ckJ-8z-Fch" firstAttribute="leading" secondItem="HtJ-Hn-EJZ" secondAttribute="trailing" constant="10" id="OFS-1Y-RIJ"/>
                    <constraint firstAttribute="trailing" secondItem="ckJ-8z-Fch" secondAttribute="trailing" constant="10" id="T06-E0-eTc"/>
                    <constraint firstItem="ckJ-8z-Fch" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XhG-kX-fg1"/>
                    <constraint firstItem="HtJ-Hn-EJZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZTt-cD-Vrd"/>
                    <constraint firstItem="HtJ-Hn-EJZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aLD-0d-P1D"/>
                    <constraint firstItem="HtJ-Hn-EJZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="i5P-VD-b8s"/>
                    <constraint firstItem="eR0-Yp-MSv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lqm-Yi-Bk4"/>
                    <constraint firstAttribute="trailing" secondItem="eR0-Yp-MSv" secondAttribute="trailing" constant="10" id="p93-1C-LdS"/>
                    <constraint firstAttribute="bottom" secondItem="HtJ-Hn-EJZ" secondAttribute="bottom" constant="15" id="qIG-jN-gLe"/>
                    <constraint firstItem="eR0-Yp-MSv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uGn-pW-8Nb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgImgView" destination="yht-jc-sqB" id="hkm-GO-laI"/>
                <outlet property="iconImgView" destination="HtJ-Hn-EJZ" id="Ss8-VX-Yd3"/>
                <outlet property="titleLabel" destination="ckJ-8z-Fch" id="POt-0D-8J7"/>
            </connections>
            <point key="canvasLocation" x="34" y="162"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="黄瓜" width="2480" height="2480"/>
    </resources>
</document>
